spring.application.name=franquicias
spring.datasource.url=jdbc:postgresql://localhost:5432/proyect
spring.datasource.username=useraldis
spring.datasource.password=passAldis
spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.validator=DEBUG


