spring.application.name=franquicias
spring.datasource.url=jdbc:postgresql://postgres-container:5432/proyect
spring.datasource.username=useraldis
spring.datasource.password=passAldis
spring.jpa.hibernate.ddl-auto=update
server.port=8082


